{
  "name": "gate-online-store",
  "version": "1.0.0",
  "description": "Online Store Quality Gate with Playwright + API testing",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "npx playwright test",
    "api": "node api/src/server.ts",
    "gate": "node tests/utils/gate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tfssouza/quality-gate-online-store.git"
  },
  "keywords": [
    "qa",
    "playwright",
    "quality-gate",
    "api-testing",
    "automation"
  ],
  "author": "Thayrine Souza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tfssouza/quality-gate-online-store/issues"
  },
  "homepage": "https://github.com/Tfssouza/quality-gate-online-store#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.3.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "ajv": "^8.18.0"
  }
}
